# Django Core Settings
# --------------------
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DOMAIN=http://localhost:8000

CELERY_BROKER_URL=redis://localhost:6379

# Database - Postgis settings
# ---------------------------
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=database
SQL_USER=<DB_USER>
SQL_PASSWORD=<DB_PASS>
SQL_HOST=db
SQL_PORT=5432

# Twilio Credentials
# -----------------
TWILIO_ACCOUND_SID=<ACCOUND_SID>
TWILIO_AUTH_TOKEN=<AUTH_TOKEN>
TWILIO_PHONE_NUMBER=<PHONE_NUMBER>


# Email Credentials
# -----------------
EMAIL_ID=<EMAIL_ID>
EMAIL_PASSWORD=<EMAIL_PASSWORD>

# Admin Settings
# -----------------
ADMIN_USERNAME=<ADMIN_USERNAME>
ADMIN_PASSWORD=<ADMIN_PASSWORD>

ADMINS=<EMAIL_1> <EMAIL_2> <EMAIL_3>
