# Django Core Settings
# --------------------

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DOMAIN=http://localhost:8000


SNIFFING_INTERVAL_SECONDS=
MAIL_COOLDOWN_SECONDS=

CELERY_BROKER_URL=

# Database - Postgis settings
# ---------------------------

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=database
SQL_USER=<DB_USER>
SQL_PASSWORD=<DB_PASS>
SQL_HOST=db
SQL_PORT=5432


# Email Credentials
# -----------------

EMAIL_ID=<EMAIL_ID>
EMAIL_PASSWORD=<EMAIL_PASSWORD>

# Admin Settings
# -----------------
ADMIN_USERNAME=<ADMIN_USERNAME>
ADMIN_PASSWORD=<ADMIN_PASSWORD>